.task-form-section
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0
  min-height: calc(100vh - 271px)

.task-form
  padding: 40px 60px
  text-align: center
  border: 1px solid #EEEEEE
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
  &-input
    width: 350px
  &-button
    margin-right: 30px

.task-form .task-form-button:last-child
  margin-right: 0

::ng-deep .mat-form-field-infix 
  border: 1px
  padding: 15px 0 12px 0 !important
  width: 300px

::ng-deep .mat-form-field-wrapper
  padding: 0
  background-color: #fff
  border-radius: 5px
  width: 300px