.board
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding: 50px 40px
  min-height: calc(100vh - 331px)
  background-color: #F4F4F4

.task-list
  margin-right: 40px
  padding: 0 40px
  text-align: center
  border: 1px solid blue
  