.search-form
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 40px
  width: 350px

.search-form-button
  padding: 5px 25px
  
::ng-deep .mat-form-field 
  .mat-form-field-infix
    padding: 11px 0 11px 0
  .mat-form-field-wrapper
    padding-bottom: 0
    
