.tasklist
  margin-right: 30px
  padding: 20px 40px
  border: 1px solid #EEEEEE
  border-radius: 5px
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
  background-color: #fff
  &-title
    text-align: center
    font-size: 20px
    font-weight: 700
.done
  text-decoration: line-through