.login-section
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0
  min-height: calc(100vh - 271px)

.login-form
  text-align: center
  &-input
    width: 350px

::ng-deep .mat-form-field-infix 
  border: 1px
  padding: 15px 0 12px 0 !important
  width: 300px

::ng-deep .mat-form-field-wrapper
  padding: 0
  background-color: #fff
  border-radius: 5px
  width: 300px


::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-empty.mat-form-field-label
  top: 2.5em